# azure-migrate-explore

./: AzureMigrateExplore.sln  CONTRIBUTING.md  NOTICE.md  README.md  TODO.md
src/: AVS_Migration.pbit  App.xaml  App.xaml.cs  AssessmentSettings.xaml  AssessmentSettings.xaml.cs  Azure-Migrate-Export.csproj  AzureMigrateExplore.csproj  Azure_Migration_and_Modernization.pbit  ChatPage.xaml  ChatPage.xaml.cs  Configuration.xaml  Configuration.xaml.cs  CopilotQuestionnaire.xaml  CopilotQuestionnaire.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectDetails.xaml  ProjectDetails.xaml.cs  SoftwareAndSecurityInsights.pbit  TrackProgress.xaml  TrackProgress.xaml.cs  Welcome.xaml  Welcome.xaml.cs  app.manifest  settings.ini
src/.version/: PipelineAssemblyInfo.cs  SetAssemblyVersion.ps1  version.cmd
src/Assessment/: ARGDataFetcher.cs  Assess.cs  BatchAssessments.cs  BusinessCaseBuilder.cs  DiscoveryDataValidation.cs  HeterogeneousReportHandler.cs
src/Assessment/Parser/: AVSAssessmentParser.cs  AzureSQLAssessedInstancesParser.cs  AzureSQLAssessedMachinesParser.cs  AzureVMAssessmentParser.cs  AzureWebAppParser.cs  BusinessCaseParser.cs
src/Assessment/Processor/: ProcessDatasets.cs
src/Authentication/: AzureAuthenticationHandler.cs  PeriodicSessionRefresh.cs  TokenCacheHelper.cs
src/Common/: AvsAssessmentConstants.cs  AzureAvsCostCalculator.cs  AzureIaaSCostCalculator.cs  AzurePaaSCostCalculator.cs  ClashReportConstants.cs  CoreReportConstants.cs  DiscoveryReportConstants.cs  Enum.cs  ICopilotConnector.cs  LoggerConstants.cs  OpportunityReportConstants.cs  Routes.cs  SoftwareAndSecurityInsightsReportConstants.cs  SummaryConstants.cs  UtilityFunctions.cs
src/CopilotSummary/: SummaryGenerationHelper.cs
src/CopilotSummary/FilterExcelData/: FilterAVSExcelData.cs  FilterAzureBcdrServiceExcelData.cs  FilterIaasExcelData.cs  FilterOnpremExcelData.cs  FilterPaasExcelData.cs  FilterServerSupportabilityExcelData.cs
src/Discovery/: ARGDataFetcher.cs  Discover.cs  IdentifySqlServices.cs  RetrieveDiscoveryData.cs
src/Excel/: ExportClashReport.cs  ExportCoreReport.cs  ExportDiscoveryReport.cs  ExportOpportunityReport.cs  ExportSecurityAndSoftwareInsightReport.cs  ImportCoreReport.cs  ImportDiscoveryReport.cs  ImportOpportunityReport.cs
src/Extensions/: ExtendActionButtonEnableDisable.cs  ExtendTabButtonEnableDisable.cs
src/Factory/: AzureSQLAssessmentSettingsFactory.cs  AzureVMAssessmentSettingsFactory.cs  AzureVMWareSolutionAssessmentSettingsFactory.cs  AzureWebAppAssessmentSettingsFactory.cs  BusinessCaseSettingsFactory.cs
src/Forex/: ForexConstants.cs
src/Forms/: TrackProgressForm.cs
src/HttpRequestHelper/: AssessmentArmTemplate.json  HttpClientHelper.cs  HttpUtilities.cs
src/Logger/: LogEventHandler.cs  LogHandler.cs  LogParameters.cs
src/Logger/Interfaces/: ILogHandler.cs
src/Models/: UserInput.cs
src/Models/Assessment/: AssessmentInformation.cs  AssessmentSiteMachine.cs  BusinessCaseInformation.cs
src/Models/Assessment/Datasets/: AVSAssessedMachinesDataset.cs  AVSAssessmentPropertiesDataset.cs  AzureSQLInstanceDataset.cs  AzureSQLMachineDataset.cs  AzureVMAsOnPremDataset.cs  AzureVMPerformanceBasedDataset.cs  AzureWebAppDataset.cs  BusinessCaseDataset.cs
src/Models/Assessment/Datasets/Helpers/: AssessedDisk.cs  AssessedMigrationIssue.cs  AssessedNetworkAdapter.cs  BusinessCaseDatasetCostDetails.cs
src/Models/Assessment/Excel/ClashReport/: Clash_Report.cs
src/Models/Assessment/Excel/CoreReport/: AVS_IaaS_Rehost_Perf.cs  AVS_Summary.cs  All_VM_IaaS_Server_Rehost_Perf.cs  Business_Case.cs  Cash_Flows.cs  CoreProperties.cs  Decommissioned_Machines.cs  EmissionsDetails.cs  Financial_Summary.cs  SQL_All_Instances.cs  SQL_IaaS_Instance_Rehost_Perf.cs  SQL_IaaS_Server_Rehost_AsOnPrem.cs  SQL_IaaS_Server_Rehost_Perf.cs  SQL_MI_PaaS.cs  VM_IaaS_Server_Rehost_AsOnPrem.cs  VM_IaaS_Server_Rehost_Perf.cs  VM_SS_IaaS_Server_Rehost_AsOnPrem.cs  VM_SS_IaaS_Server_Rehost_Perf.cs  WebApp_IaaS_Server_Rehost_AsOnPrem.cs  (+3 more)
src/Models/CopilotSummary/: CopilotInput.cs
src/Models/CopilotSummary/CopilotClientContract/: AgentResponse.cs  ErrorOutputPayload.cs  ExportSummaryPayload.cs  QueryInput.cs  QueryOutput.cs  SuccessfulQueryOutputPayload.cs  UserAction.cs  UserFeedbackPayload.cs  UserQuery.cs
src/Models/CopilotSummary/MigrationSummary/: AVSData.cs  AzureBCDRServicesData.cs  MigrationDataProperty.cs  MigrationIaaSData.cs  MigrationOnPremData.cs  MigrationPaaSData.cs  ServerSupportabilityData.cs  UserCopilotQuestionnaireInput.cs
src/Models/Discovery/: DiscoveryData.cs  DiscoveryProperties.cs  vCenterHostDiscovery.cs
src/Models/JSONRequests/Assessment/: AzureSQLAssessmentSettingsJSON.cs  AzureVMAssessmentSettingsJSON.cs  AzureVMWareSolutionAssessmentSettingsJSON.cs  AzureWebAppAssessmentSettingsJSON.cs  BusinessCaseSettingsJSON.cs  CreateGroupBodyJSON.cs  UpdateMachinesInGroupBodyJSON.cs
src/Models/JSONResponses/Assessment/: AVSAssessedMachinesJSON.cs  AVSAssessmentPropertiesJSON.cs  AVSAssessmentSummariesJSON.cs  AssessmentInformationJSON.cs  AssessmentSiteMachinesListJSON.cs  AvsAssessmentInformationJSON.cs  AzureAppServiceAssessedWebAppsJSON.cs  AzureAppServiceWebAppPropertiesJSON.cs  AzureSQLAssessedInstancesJSON.cs  AzureSQLAssessedMachinesJSON.cs  AzureVMAssessedMachinesJSON.cs  BusinessCaseAvsSummaryJSON.cs  BusinessCaseCompareSummaryJSON.cs  BusinessCaseCostDetailsJSON.cs  BusinessCaseIaaSSummaryJSON.cs  BusinessCaseInformationJSON.cs  BusinessCaseOverviewSummaryJSON.cs  BusinessCasePaaSSummaryJSON.cs  BusinessCaseYOYCostDetailsJSON.cs  CarbonEmissionsDetails.cs  GroupInformationJSON.cs
src/Models/JSONResponses/Discovery/: ApplicationsJSON.cs  MachinesHyperVJSON.cs  MachinesImportJSON.cs  MachinesPhysicalJSON.cs  MachinesVMWareJSON.cs  MasterSitesJSON.cs  VMwareHostsJSON.cs  VMwareVCenterJSON.cs
src/Models/SoftwareAndSecurity/: InventoryInsights.cs  PendingUpdatesServerCounts.cs  SoftwareInsights.cs  SoftwareVulnerabilities.cs
src/Processor/: CopilotInputValidator.cs  Process.cs  ValidateUserInput.cs
src/Properties/: AssemblyInfo.cs
(+21 files in other folders)
